:host {
    display: grid;
    min-height: 100%;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr 1fr 1fr;
}

#settings-title {
    color: var(--secondary-color);
    display: inline-block;
    width: auto;
    height: 22px;
    margin: 0 auto 0 0;
    background: linear-gradient(70deg, var(--tertiary-color) 0%, var(--tertiary-color) calc(100% - 15px), rgba(0, 0, 0, 0) calc(100% - 15px), rgba(0, 0, 0, 0) 100%);
    padding: 8px 40px 10px 20px;
    font-size: 14px;
    font-family: 'Jura', sans-serif;
    line-height: 1.5rem;
    font-weight: 600;
    text-align: left;
    cursor: default;
}

.form-group {
    user-select: none;
    background: var(--secondary-color);
    overflow: hidden;
    padding: 30px;
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 10px;
    flex-flow: wrap;
    row-gap: 0;
}

.group-2 {
    padding-top: 0;
    padding-bottom: 0;
}

#url {
    width: 100%;
    resize: vertical;
}

#url {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    outline-width: 1px;
    border: var(--quinary-color) 1px solid;
    background-color: var(--secondary-color);
    border-radius: 4px;
    outline-color: var(--primary-color);
}
